*FullNameSplitter* splits full name into first and last name considering name prefixes and initials

Requires attribute accessors first\_name and last\_name and adds #full\_name, #full\_name= to the class

For example

    class Incognito
      include FullNameSplitter
      attr_accessor :first_name, :last_name
    end
    
    incognito = Incognito.new :full_name => "George H. W. Bush"
    incognito.first_name # => "George H. W."
    incognito.last_name  # => "Bush"

    incognito = Incognito.new :full_name => "Kevin J. O'Connor"
    incognito.first_name # => "Kevin J."
    incognito.last_name  # => "O'Connor"

    incognito = Incognito.new :full_name => "Thomas G. Della Fave"
    incognito.first_name # => "Thomas G."
    incognito.last_name  # => "Della Fave"

    incognito = Incognito.new :full_name => "Gabriel Van Helsing"
    incognito.first_name # => "Gabriel"
    incognito.last_name  # => "Van Helsing"

If full name isn't complete *FullNameSplitter* tries to split partially

    incognito = Incognito.new :full_name => "George W."
    incognito.first_name # => "George W."
    incognito.last_name  # => ""

    incognito = Incognito.new :full_name => "George"
    incognito.first_name # => "George"
    incognito.last_name  # => ""

    incognito = Incognito.new :full_name => "Van Helsing"
    incognito.first_name # => ""
    incognito.last_name  # => "Van Helsing"

    incognito = Incognito.new :full_name => "d'Artagnan"
    incognito.first_name # => ""
    incognito.last_name  # => "d'Artagnan"

For other examples see _spec/lib/full\_name\_splitter\_spec.rb_